<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    var ajax = new XMLHttpRequest();
    ajax.open("GET", "http://r-projects-website.000webhostapp.com/Acampaigns.php", true);
    ajax.send();

    ajax.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var data = JSON.parse(this.responseText);
            console.log(data);

            var html = "";
            for(var a = 0; a < data.length; a++) {
                var Parent_ID = data[a].Parent_ID;

                html += "<select id='pare'>";
                    html += "<option>" + Parent_ID + "</option>";
                html += "</select>";
            }
            document.getElementById("data").innerHTML += html;
        }
    };
</script>
</head>
<body>
	<div class="main-w3">
		<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah - Admin Side</h1>
		
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="parent.html">Create Account For Parent</a></li>
							<li class="hover-effect"><a href="child.html">Create Account For Child</a></li>
							<li class="hover-effect"><a href="police.html">Create Account For Police</a></li>
							<li class="hover-effect"><a href="campaigns.html">Campaigns</a></li>
						</ul>
					</div>
				</nav>		
			</div>	
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
		<div class="login-agile">
				<div class="login-top">
					<h4>Assign Parent to Campaigns</h4>
				</div>
				<br/><br/>
				<form>
					<b>View Avalible Campaigns Account: </b><br/>
						<select id="camp">
							<div id="result"></div>	 
						</select><br/><br/>
						
						
					<b>View Avalible Parent Account: </b><br/>
						
							<div id="data"></div>	 
						<br/><br/>
					<input type="button" id="button" value="Submit" class="hvr-rectangle-out">
				</form>
			</div>	
			
		</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
      
</body>
</html>