<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
						$(document).ready(function() {
						$("#button").click(function () {
						
						var chat = $('#name').val();
						var ID = $('#ID').val();
						var DOB = $('#DOB').val();
						var Gender = $('#Gender').val();
						var Disease = $('#Disease').val();
						var PID = $('#PID').val();
						var Note = $('#Note').val();
						
						if(chat==''|| ID=='' || DOB==''|| Gender==''|| Disease=='' || PID=='' ||  Note=='')
						{
						alert ("Please fill all the fieldes");
						}
						else {
						$.ajax({
						type: "POST",
						url: "http://r-projects-website.000webhostapp.com/child.php",
						data: {
						data: chat,
						ID: ID,
						DOB: DOB,
						Gender: Gender,
						Disease: Disease,
						Note: Note,
						PID: PID
						},
						success: function (msg){
						$('#result').html(msg);
						},
						error: function () {
						alert('error');
						}
						});
						}
						});
						});
						</script>
</head>
<body>
	<div class="main-w3">
		<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah - Admin Side</h1>
		
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="parent.html">Create Account For Parent</a></li>
							<li class="hover-effect"><a href="child.html">Create Account For Child</a></li>
							<li class="hover-effect"><a href="police.html">Create Account For Police</a></li>
							<li class="hover-effect"><a href="campaigns.html">Campaigns</a></li>
						</ul>
					</div>
				</nav>		
			</div>	
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
		<div class="login-agile">
				<div class="login-top">
					<h4>Create Account For Child Here</h4>
				</div>
				<br/><div id="result"></div><br/>
				<form>
					<div class="email">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<input type="text" id="ID" name="ID" class="user" placeholder="Child ID">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
						<input type="text" id="name" name="name" class="user" placeholder="Child Name">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						<input type="text" id="DOB" name="email" class="user" placeholder="Child Date of Birth">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
						<input type="text" id="Gender" name="Gender" class="user" placeholder="Child Gender">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						<input type="text" id="Disease" name="Disease" class="user" placeholder="Disease">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
						<input type="text" id="Note" name="Note" class="user" placeholder="Note">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						<input type="text" id="PID" name="phone" class="user" placeholder="Parent ID">
					</div>
					<input type="button" id="button" value="Submit" class="hvr-rectangle-out">
				</form>
			</div>	
			
		</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
      
</body>
</html>