<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>

</head>
<body>
	<div class="main-w3">
		<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah - Police Side</h1>
		
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="map.html">Check dangerous area</a></li>
							<li class="hover-effect"><a href="alert.html">Check Alert</a></li>
							<li class="hover-effect"><a href="feedback.html">Submit Feedbak</a></li>
							<li class="hover-effect"><a href="code.html">Scan barcode</a></li>
						</ul>
					</div>
				</nav>		
			</div>	
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
			<div class="profile-w3layouts">
				<div class="profile-top">
					<div class="col-md-5 profile-top-left">
						<img src="images/1.png" alt="" />
					</div>
					<div class="col-md-7 profile-top-right">
						<h4>Welcome</h4>
						<h5>Policeman </h5>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<br/><br/><br/><br/>
		</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
      
</body>
</html>