<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
						$(document).ready(function() {
						$("#button").click(function () {
						
						var chat = $('#name').val();
						var id = $('#id').val();
						var email = $('#email').val();
						var Password = $('#password').val();
						var phone = $('#phone').val();
						var position = $('#position').val();
						
						if(id=='' || chat==''|| Password==''|| phone==''|| email=='' || position=='' )
						{
						alert ("Please fill all the fieldes");
						}
						else {
						$.ajax({
						type: "POST",
						url: "http://r-projects-website.000webhostapp.com/police_signup.php",
						data: {
						data: chat,
						id: id,
						position: position,
						pass: Password,
						phone: phone,
						email: email
						},
						success: function (msg){
						$('#result').html(msg);
						},
						error: function () {
						alert('error');
						}
						});
						}
						});
						});
						</script>
</head>
<body>
	<div class="main-w3">
		<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah - Admin Side</h1>
		
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="parent.html">Create Account For Parent</a></li>
							<li class="hover-effect"><a href="police.html">Create Account For Police</a></li>
						</ul>
					</div>
				</nav>		
			</div>	
			
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
		<div class="login-agile">
				<div class="login-top">
					<h4>Create Account For Police Here</h4>
				</div>
				<br/><div id="result"></div><br/>
				<form action="#" method="post">
					<div class="email">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<input type="text" id="id" name="id" class="user" placeholder="Police ID">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
						<input type="text" id="name" name="name" class="user" placeholder="Police Name">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<input type="text" id="email" name="email" class="user" placeholder="Police Email">
					</div>
					<div class="pw">
						<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
						<input type="password" id="password" name="password" class="pw" placeholder="Password">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						<input type="text" id="phone" name="phone" class="user" placeholder="Police Phone Number">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						<input type="text" id="position" name="position" class="user" placeholder="Position">
					</div>
					
					<input type="button" id="button" value="Submit" class="hvr-rectangle-out">
				</form>
			</div>	
			
		</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
      
</body>
</html>