<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
						$(document).ready(function() {
						$("#button").click(function () {
						
						var chat = $('#name').val();
						var email = $('#email').val();
						var Password = $('#password').val();
						var phone = $('#phone').val();
						var age = $('#age').val();
						var address = $('#address').val();
						var relationship = $('#relationship').val();
						
						if(chat==''|| Password==''|| phone==''|| email=='' || age=='' || address=='' || relationship=='')
						{
						alert ("Please fill all the fieldes");
						}
						else {
						$.ajax({
						type: "POST",
						url: "http://r-projects-website.000webhostapp.com/info.php",
						data: {
						data: chat,
						age: age,
						pass: Password,
						address: address,
						relationship: relationship,
						phone: phone,
						email: email
						},
						success: function (msg){
						$('#result').html(msg);
						},
						error: function () {
						alert('error');
						}
						});
						}
						});
						});
						</script>
</head>
<body>
	<div class="main-w3">
		<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah</h1>
		
		<div class="col-md-12 top-menu">
			<div class="top-nav">
				<nav class="navbar navbar-default cl-effect-13"  id="cl-effect-13">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="hover-effect"><a href="alert.html">Check Alert</a></li>
							<li class="hover-effect"><a href="info.html">Update Information</a></li>
							<li class="hover-effect"><a href="rate.html">Check Heart Rate</a></li>
							<li class="hover-effect"><a href="map.html">Map</a></li>
							<li class="hover-effect"><a href="child.html">Track Your Child</a></li>
						</ul>
					</div>
				</nav>		
			</div>	
			<div class="search">
				<ul class="nav" style="margin:-5px 0px;">
					<li><a href="#" class="glyphicon glyphicon-bell"><br>Help Alert</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="col-md-4 left-w3l">
		<div class="login-agile">
				<div class="login-top">
					<h4>Check Heart Rate</h4>
				</div>
				<br/><div id="result"></div><br/>
				<div style="padding: 1em;">
				<p><a href="#" class="glyphicon glyphicon-heart" style="font-size: 50px;"></a><br/><br/><br/>
				<p><b>The heartbeat has not yet been measured</b> </p><br/><br/><br/>
				</div>
			</div>	
			
		</div>
	
		</div>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
      
</body>
</html>