<!DOCTYPE html>
<html lang="en">
<head>
<title> Children Bracelet for Al-Hajj and Al-Umrah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" 	href="css/font-awesome.min.css" type="text/css" media="all">
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- //for-mobile-apps -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
						$(document).ready(function() {
						$("#button").click(function () {
						
						var chat = $('#name').val();
						var id = $('#id').val();
						var email = $('#email').val();
						var Password = $('#password').val();
						var phone = $('#phone').val();
						var age = $('#age').val();
						var radio = $('#radio').val();
						var address = $('#address').val();
						var relationship = $('#relationship').val();
						
						if(chat==''|| Password==''|| phone==''|| email=='' || id=='' || age=='' || radio=='' || address=='' || relationship=='')
						{
						alert ("Please fill all the fieldes");
						}
						else {
						$.ajax({
						type: "POST",
						url: "http://r-projects-website.000webhostapp.com/signup.php",
						data: {
						data: chat,
						id: id,
						age: age,
						pass: Password,
						address: address,
						relationship: relationship,
						radio: radio,
						phone: phone,
						email: email
						},
						success: function (msg){
						$('#result').html(msg);
						},
						error: function () {
						alert('error');
						}
						});
						}
						});
						});
						</script>
</head>
<body>
	<div class="main-w3">
	<br/>
		<h1 style="font-size: 20px;"> Children Bracelet for Al-Hajj and Al-Umrah</h1>
		<br/>
			<div class="login-agile">
				<div class="login-top">
					<h4>Register Here</h4>
				</div>
				<br/><div id="result"></div><br/>
				<form action="#" method="post">
					<div class="email">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<input type="text" id="id" name="id" class="user" placeholder="Parent ID">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-text-size" aria-hidden="true"></span>
						<input type="text" id="name" name="name" class="user" placeholder="Parent Name">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<input type="text" id="email" name="email" class="user" placeholder="Parent Email">
					</div>
					<div class="pw">
						<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
						<input type="password" id="password" name="password" class="pw" placeholder="Password">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						<input type="text" id="phone" name="phone" class="user" placeholder="Parent Phone Number">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
						<input type="text" id="age" name="age" class="user" placeholder="Parent Age">
					</div>
					<div class="grid-radio">
						<span class="radio-circle radio-left">
							<input type="radio" id="radio01" name="radio"/>
							<label for="radio01" id="radio" value="Female"><i></i>Female</label>
						</span>
						<span class="radio-circle">
							<input type="radio" id="radio02" name="radio"/>
							<label for="radio02" id="radio" value="Male"><i></i>Male</label>
						</span>
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<input type="text" id="address" name="address" class="user" placeholder="Address">
					</div>
					<div class="email">
						<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
						<input type="text" id="relationship" name="relationship" class="user" placeholder="Relationship">
					</div>
					<input type="button" id="button" value="Submit" class="hvr-rectangle-out">
				</form>
			</div>
		</div>

		<br/><br/>
		<div class="clearfix"></div>
		<div class="footer-agileits-w3layouts">
			<p class="agileinfo"> &copy; 2020 Children Bracelet for Al-Hajj and Al-Umrah . All Rights Reserved </p>
		</div>
	</div>
	<!--  player js -->

</body>
</html>